CREATE TABLE NoteEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    groupId INTEGER NOT NULL,
    groupUuid INTEGER NOT NULL,
    title TEXT NOT NULL,
    desc TEXT NOT NULL,
    dateCreated INTEGER NOT NULL
);

getAllNotes:
SELECT * FROM NoteEntity;

deleteAllNote:
DELETE FROM NoteEntity;

getNoteById:
SELECT * FROM NoteEntity WHERE id = ?;

insertNote:
INSERT OR REPLACE INTO NoteEntity(id,title,groupId,groupUuid,desc,dateCreated) VALUES(?,?,?,?,?,?);

deleteNoteById:
DELETE FROM NoteEntity WHERE id = ?;

deleteAllNoteById:
DELETE  FROM NoteEntity WHERE groupId = ?;

getAllNotesByGroupUuid:
SELECT * FROM NoteEntity WHERE groupUuid = ?;